# co-shoppig_backend

./: README.md  pom.xml
coshopping-base/: pom.xml
coshopping-base/src/main/java/sydney/edu/au/base/: Page.java  Result.java  ResultEnum.java
coshopping-base/src/main/java/sydney/edu/au/util/: JwtUtil.java
coshopping-web/: pom.xml
coshopping-web/src/main/java/sydney/edu/au/: Code_generater.java  SpringApplication.java
coshopping-web/src/main/java/sydney/edu/au/web/config/: DruidConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
coshopping-web/src/main/java/sydney/edu/au/web/controller/: ItemController.java  ListController.java  LoginController.java  UserController.java  UserGroupController.java
coshopping-web/src/main/java/sydney/edu/au/web/entity/: CoList.java  Item.java  User.java  UserGroup.java
coshopping-web/src/main/java/sydney/edu/au/web/handler/: MyMetaObjectHandler.java
coshopping-web/src/main/java/sydney/edu/au/web/mapper/: CoListMapper.java  ItemMapper.java  UserGroupMapper.java  UserMapper.java
coshopping-web/src/main/java/sydney/edu/au/web/req/: ItemREQ.java  PasswordREQ.java  StandardItemREQ.java
coshopping-web/src/main/java/sydney/edu/au/web/service/: CoListService.java  EmailService.java  ItemService.java  UserGroupService.java  UserService.java
coshopping-web/src/main/java/sydney/edu/au/web/service/impl/: CoListServiceImpl.java  ItemServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
coshopping-web/src/main/java/sydney/edu/au/web/util/: VerCodeGenerateUtil.java
coshopping-web/src/main/resources/: application.yml
coshopping-web/src/main/resources/mapper/: CoListMapper.xml  ItemMapper.xml  UserGroupMapper.xml  UserMapper.xml
